.home-pane {
  margin-top: 30px;
  padding-bottom: 5px;
  color: black;
  background-color: #f5f5f5;

  p {
    color: black;
  }

  h1 {
    color: black;
  }

  h2 {
    border-bottom: solid;
    border-width: 1px;
    border-color: darkgrey;
  }

  border-style: solid;
  .border-radius( 5px );
}
