.navbar-custom {
  background-color: rgba(0,255,255,0.3);
  border-bottom: 1px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.navbar-custom .navbar-brand {
  color: #fff;
}

.navbar-custom .nav li a {
  color: #fff;
}

.navbar-custom .nav li a:hover {
  color: rgba(255,255,255,0.8);
}

.navbar-custom .navbar-brand:hover {
  color: rgba(255,255,255,0.8);
}
