.sidebar-custom {
  width:100%;
  //margin-top: 15px;
  //margin-left: -30px;
  height: 80%;
  border-bottom:0px solid #fff;
  border-right:0px solid #fff;
  color: #000;
  overflow: auto;
}

.intro {
  margin: 0px; top: 0px; padding: 0px 0px 0px 0px; list-style-type: none;
  color: black;
}
.description {
  margin: 0px; top: 0px; padding: 10px 10px 10px 0px; list-style-type: none;
}
.list {
  margin: 10px; top: 10px; padding: 0px 0px 0px 39px; list-style-type: none;
}
.content {
  margin: 10px; top: 10px; padding: 0px 0px 0px 39px; list-style-type: none;
}

/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
.dialog-header-error span, .dialog-header-error h4,
.dialog-header-wait span, .dialog-header-wait h4,
.dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }

/* Ease Display */

.pad { padding: 25px; }

.dropdown .dropdown-menu li {
  a {
    color: black;
  }
  a:hover {
    color: black;
  }
}

.dropdown .dropdown-toggle a:visited {
  color: white;
}

.search-style-text {
  padding: 5px 9px;
  height: 33px;
  border: 1px solid #a4c3ca;
  font-size: 14px;
  background: #f1f1f1;
  border-radius: 50px 3px 3px 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
  margin-left: 15px;
  width: 60%;
}

.search-style-number {
  padding: 5px 9px;
  height: 33px;
  border: 1px solid #a4c3ca;
  font-size: 14px;
  background: #f1f1f1;
  border-radius: 3px 50px 50px 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
  width: 30%;
}

.button-custom {
  padding: 5px 15px;
  border: 2px solid #207cca;
  background-color: #207cca;
  color: #fafafa;
  margin-top: 5px;
}
.button-custom:hover  {
  background-color: #fafafa;
  color: #207cca;
}

.ingredient-list {
  p {
    color: #000;
  }
}

.selected-ingredients {
  width: 100%;
}
