.recipes-container {
  text-align: center;
  //margin-top: 25px;
  overflow-x: scroll;

  th, td {
    background-color: white;
  }
}

.recipe-thumbnail {
  width: 100px
}

.recipe-viewer {
  p {
    color: black;
  }


  padding: 10px;
  h1 {
    color: black;
  }

  h2 {
    color: black;
  }
}

.modal {
  display: block;
}


