@import "../components/bootstrap/less/bootstrap.less";

@icon-font-path: "../components/bootstrap/fonts/";
body {
  padding: 50px;
  font: 14px "Trebuchet MS", Helvetica, Arial, sans-serif;
  background-color: #003d7a;
}
.border-radius(@radius){
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.sidebar-custom {
  position: absolute;
  left: 0px;
  width:350px;
  margin-top: 15px;
  height: 80%;
  border-bottom:0px solid #fff;
  border-right:0px solid #fff;
  color: #000;
}

.intro {
  margin: 0px; top: 0px; padding: 0px 0px 0px 0px; list-style-type: none;
  color: black;
}
.description {
  margin: 0px; top: 0px; padding: 10px 10px 10px 0px; list-style-type: none;
}
.list {
  margin: 10px; top: 10px; padding: 0px 0px 0px 39px; list-style-type: none;
}
.content {
  margin: 10px; top: 10px; padding: 0px 0px 0px 39px; list-style-type: none;
}

a {
  color: #0085a1;
}

a:hover, a:focus {
  color: #0085a1;
}

.navbar-custom {
  background-color: rgba(0,255,255,0.3);
  border-bottom: 1px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.navbar-custom .navbar-brand {
  color: #fff;
}

.navbar-custom .nav li a {
  color: #fff;
}

.navbar-custom .nav li a:hover {
  color: rgba(255,255,255,0.8);
}

.navbar-custom .navbar-brand:hover {
  color: rgba(255,255,255,0.8);
}

.panel-default {
  margin-top: 100px;
}

.error-container {
  h1 {
    color: #fff;
  }

  h2 {
    color: #DDDDDD;
  }

  .glyphicon {
    font-size: 50px;
    color: red;
  }
  background-color: #0b97c4;
  padding-left: 10px;
  padding-right: 10px;
  .border-radius( 5px );
}

.recipes-container {
  text-align: center;
  margin-top: 25px;
  overflow-x: scroll;

  th, td {
    background-color: white;
  }
}

.recipe-thumbnail {
  width: 100px
}

.home-pane {
  margin-top: 30px;
  padding-bottom: 5px;
  color: black;
  background-color: #f5f5f5;

  p {
    color: black;
  }

  h1 {
    color: black;
  }

  h2 {
    border-bottom: solid;
    border-width: 1px;
    border-color: darkgrey;
  }

  border-style: solid;
  .border-radius( 5px );
}

.main-container {
  margin-top: 30px;
  margin-left: 360px;
}

.button-custom {
  position: relative;
  padding: 6px 15px;
  left: -8px;
  border: 2px solid #207cca;
  background-color: #207cca;
  color: #fafafa;
}
.button-custom:hover  {
  background-color: #fafafa;
  color: #207cca;
}

.ingredient-list {
  p {
    color: #000;
  }
}

.recipe-viewer {
  p {
    color: #fff;
  }


  h1 {
    color: white;
  }

  h2 {
    color: blue;
  }
}

.modal {
  display: block;
}

/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
.dialog-header-error span, .dialog-header-error h4,
.dialog-header-wait span, .dialog-header-wait h4,
.dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }

/* Ease Display */

.pad { padding: 25px; }