{% extends 'index.swig' %}

{% block pageContent %}
    <div class="home-pane container">
        <h1>
            Have any questions or comments? Contact us! 
        </h1>
        <h3>Nathan Korzekwa</h3>
        <p><a href="mailto:nkorzekwa3@gatech.edu">nkorzekwa3@gatech.edu</a></p>
        <h3>Anna Tran</h3>
        <p><a href="mailto:atran37@gatech.edu">atran37@gatech.edu</a></p>
        <h3>Hyun Kim</h3>
        <p><a href="mailto:hkim37@gatech.edu">hkim37@gatech.edu</a></p>
    </div>
{% endblock %}